+----------+----------+--------------+------------+----------+----------+----------+
|level     |xp to next|xp per        |avg CR of   |          |          |          |
|          |level per |encounter per |monster /   |          |          |          |
|          |PC        |PC to next    |hazard /    |          |          |          |
|          |          |level (assume |trap /      |          |          |          |
|          |          |avg of 5      |obstacle    |          |          |          |
|          |          |encounters per|(assuming   |          |          |          |
|          |          |session, level|number of   |          |          |          |
|          |          |up every other|enemies in  |          |          |          |
|          |          |session-ish)  |encounter   |          |          |          |
|          |          |              |matches # of|          |          |          |
|          |          |              |PCs, adjust |          |          |          |
|          |          |              |as needed)  |          |          |          |
+----------+----------+--------------+------------+----------+----------+----------+
|1         |300       |30            |1/8 (bandit)|          |          |          |
|          |          |              |            |          |          |          |
+----------+----------+--------------+------------+----------+----------+----------+
|2         |600       |60            |1/4         |          |          |          |
|          |          |              |(acolyte)   |          |          |          |
+----------+----------+--------------+------------+----------+----------+----------+
|3         |1800      |180           |1 (bugbear) |          |          |          |
|          |          |              |            |          |          |          |
+----------+----------+--------------+------------+----------+----------+----------+
|4         |3800      |380           |2 (bandit   |          |          |          |
|          |          |              |captain)    |          |          |          |
+----------+----------+--------------+------------+----------+----------+----------+
|5         |7500      |750           |3 (basilisk)|          |          |          |
|          |          |              |            |          |          |          |
+----------+----------+--------------+------------+----------+----------+----------+
|6         |9000      |900           |4 (banshee) |          |          |          |
|          |          |              |            |          |          |          |
+----------+----------+--------------+------------+----------+----------+----------+
|7         |11000     |1100          |4 (banshee) |          |          |          |
|          |          |              |            |          |          |          |
+----------+----------+--------------+------------+----------+----------+----------+
|8         |14000     |1400          |5 (bulette) |          |          |          |
|          |          |              |            |          |          |          |
+----------+----------+--------------+------------+----------+----------+----------+
|9         |16000     |1600          |5 (bulette) |          |          |          |
|          |          |              |            |          |          |          |
+----------+----------+--------------+------------+----------+----------+----------+
|10        |21000     |2100          |6 (chimera) |          |          |          |
|          |          |              |            |          |          |          |
+----------+----------+--------------+------------+----------+----------+----------+
|11        |          |              |            |          |          |          |
|          |          |              |            |          |          |          |
+----------+----------+--------------+------------+----------+----------+----------+
|          |          |              |            |          |          |          |
|          |          |              |            |          |          |          |
+----------+----------+--------------+------------+----------+----------+----------+
|          |          |              |            |          |          |          |
|          |          |              |            |          |          |          |
+----------+----------+--------------+------------+----------+----------+----------+
|          |          |              |            |          |          |          |
|          |          |              |            |          |          |          |
+----------+----------+--------------+------------+----------+----------+----------+
|          |          |              |            |          |          |          |
|          |          |              |            |          |          |          |
+----------+----------+--------------+------------+----------+----------+----------+
|          |          |              |            |          |          |          |
|          |          |              |            |          |          |          |
+----------+----------+--------------+------------+----------+----------+----------+
|          |          |              |            |          |          |          |
|          |          |              |            |          |          |          |
+----------+----------+--------------+------------+----------+----------+----------+
|          |          |              |            |          |          |          |
|          |          |              |            |          |          |          |
+----------+----------+--------------+------------+----------+----------+----------+
|          |          |              |            |          |          |          |
|          |          |              |            |          |          |          |
+----------+----------+--------------+------------+----------+----------+----------+
