(dead) zombie mandy(prone, tasha's laugh r1): 20 0/50 hp
  
adger: 19

justice (charmed by phobo r1): 17

esther (moves along perimeter of room): 16
zanzabar: 16  

morndo: 15

(dead) zombie sally: 14 hp 0/50 hp

agrias: 12: hp 5

1/4 1st level

(dead) zombie phobo: 12 0/60 hp

2/4 1st level left
 
zombie nehelam: 8 1/100 hp

petunia: 5 

Ber: 3

ildas: 1

r1,2,3,4,5


=======================


bandits: 3 +1 bolts, chainmail, 20 hp, 14 DEX

ba5,6 22 0/3

ba5 hp 18/20

morndo 17
justice 17

esther 16

ba3,4 15 2/3

b3 (dead) 0/3 0/20hp
b4 (dead) 11/20 hp

agrias (shielf of faith) hp 8/18 14  (AC 17 cast mage armor a while ago, shield of faith (concentration))

1st 0/4
2nd 1/2

ba1,2 14 1/3

ba1 (dead) 0/20 hp

ba2 15/20 hp

be1 (dead) (next saving throw -2) 10 hp 0/67

ludo 9

ildas 8

patunia 8

ber hp 14/18: 8

adger 5

zanzy 4 

k1  3/52 hp

gwidion (mage armor r1) 1

bronwyn 1

r 1,2,3,4

=======================================

what's happening:

- half of party down in battlefield attempting to get horn of blasting of melandrach's belt
- other half in cavern fighting gwidion. gwidion has revealed himself from the stolen invisibility ring that he stole from lady bronwyn. He will cast a spell to isolate himself and Ber and challenge him to a duel.

gwidion 38/50 hp

